{
  "name": "@quiks/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "build": "expo export --platform ios --platform android",
    "icons": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/generate-app-icon.mjs",
    "extract": "lingui extract",
    "compile": "lingui compile --strict"
  },
  "dependencies": {
    "@better-auth/expo": "1.6.25",
    "@expo-google-fonts/jetbrains-mono": "^0.4.1",
    "@expo-google-fonts/outfit": "^0.4.3",
    "@expo-google-fonts/plus-jakarta-sans": "^0.4.2",
    "@formatjs/intl-pluralrules": "^6.3.13",
    "@lingui/core": "^6.6.0",
    "@lingui/react": "^6.6.0",
    "@quiks/contracts": "workspace:*",
    "@quiks/i18n": "workspace:*",
    "@quiks/ui": "workspace:*",
    "@react-native-community/datetimepicker": "9.1.0",
    "@tanstack/react-query": "^5.101.4",
    "@ts-rest/core": "^3.52.1",
    "better-auth": "1.6.25",
    "expo": "~57.0.9",
    "expo-blur": "~57.0.2",
    "expo-build-properties": "~57.0.8",
    "expo-camera": "~57.0.3",
    "expo-constants": "~57.0.8",
    "expo-font": "~57.0.1",
    "expo-image": "~57.0.2",
    "expo-image-picker": "~57.0.7",
    "expo-linking": "~57.0.4",
    "expo-localization": "~57.0.1",
    "expo-network": "~57.0.1",
    "expo-router": "~57.0.9",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "lucide-react-native": "^1.28.0",
    "qrcode-generator": "^2.0.4",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-mmkv": "^4.3.2",
    "react-native-nitro-modules": "^0.36.5",
    "react-native-safe-area-context": "5.8.0",
    "react-native-screens": "4.26.2",
    "react-native-svg": "~15.15.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@lingui/babel-plugin-lingui-macro": "^6.6.0",
    "@lingui/cli": "^6.6.0",
    "@lingui/format-po": "^6.6.0",
    "@lingui/metro-transformer": "^6.6.0",
    "@quiks/config": "workspace:*",
    "@resvg/resvg-js": "2.6.2",
    "@types/react": "~19.2.2",
    "babel-preset-expo": "~57.0.5",
    "eslint-plugin-i18next": "^6.1.5",
    "typescript": "6.0.3",
    "vitest": "^4.1.10"
  }
}
