{
  "extends": "@festipal/config/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "lib": ["ES2023", "DOM"],
    "types": ["react"],
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["app", "lib", "expo-env.d.ts", ".expo/types/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
